# Залил env специально с примером заполнения ---

# --- PostgreSQL Credentials ---
POSTGRES_USER=prefect
POSTGRES_PASSWORD=prefect

# --- MinIO Credentials ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# --- ClickHouse Credentials ---
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
